= simple_form_for @question do |f|
  - if @question.errors.any?
    #error_explanation
      h2 = "#{pluralize(@question.errors.count, "error")} prohibited this question from being saved:"
      ul
        - @question.errors.full_messages.each do |message|
          li = message

  .field
    = f.input :name
  .field
    = f.association :category
  h3 Answers
  #tasks
    = f.simple_fields_for :answers do |answer|
      = render 'answer_fields', f: answer
  .actions = f.submit
