= form_for @submitted_answer do |f|
  - if @submitted_answer.errors.any?
    #error_explanation
      h2 = "#{pluralize(@submitted_answer.errors.count, "error")} prohibited this submitted_answer from being saved:"
      ul
        - @submitted_answer.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :user
    = f.text_field :user
  .field
    = f.label :question
    = f.text_field :question
  .field
    = f.label :answer
    = f.text_field :answer
  .field
    = f.label :score
    = f.number_field :score
  .actions = f.submit
