/ navigation styled for Bootstrap 3.0
nav.navbar.navbar-inverse.navbar-fixed-top
  .container
    .navbar-header
      button.navbar-toggle[type="button" data-toggle="collapse" data-target=".navbar-collapse"]
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      = link_to 'Home', root_path, class: 'navbar-brand'
      = link_to 'Play Game', questions_path, class: 'navbar-brand'
      = link_to 'Create Question', new_question_path, class: 'navbar-brand'
      = link_to 'Categories', categories_path, class: 'navbar-brand'
    ul.nav.navbar-nav.navbar-right
      - if user_signed_in?
        li
          = link_to 'Sign out', destroy_user_session_path, class: 'navbar-brand pull-right', method: :delete
      - else
        li
          = link_to 'Sign in', new_user_session_path, class: 'navbar-brand pull-right'
          = link_to 'Sign up', new_user_registration_path, class: 'navbar-brand pull-right'
      end
    .collapse.navbar-collapse
      ul.nav.navbar-nav
        